# spring-practice

junit/: build.gradle
junit/src/main/java/org/junit/: Study.java  StudyStatus.java
junit/src/test/java/org/junit/: FindSlowTestExtension.java  ParameterTest.java  RepeatTest.java  StudyTest.java  StudyWithJunit4Test.java  TestLifeCycleTest.java
junit/src/test/java/org/junit/annotation/: FastTest.java
spring-batch/inflearn-batch/: build.gradle  settings.gradle
spring-batch/inflearn-batch/src/main/java/com/example/inflearnbatch/: CustomItemStreamReader.java  InflearnBatchApplication.java
spring-batch/inflearn-batch/src/main/resources/: application.yml
spring-batch/inflearn-batch/src/test/java/com/example/inflearnbatch/: TestBatchConfig.java
spring-batch/inflearn-batch/src/test/resources/: application-test.yml
spring-data/spring-data-jpa/jpa-basic-sample/: build.gradle  settings.gradle
spring-data/spring-data-jpa/jpa-basic-sample/src/main/resources/templates/: hello.html
spring-data/spring-data-jpa/jpa-basic-sample/src/main/resources/templates/order/: orderList.html
spring-framework/springboot-demo/: build.gradle  pom.xml
spring-framework/springboot-demo/springboot-demo/src/main/java/org/springbootdemo/: SpringbootDemoApplication.java
spring-framework/springboot-demo/springboot-demo/src/test/java/org/springbootdemo/: SpringbootDemoApplicationTests.java
spring-framework/springboot-demo/src/main/java/org/example/: AdditionalUndertowConnector.java  PandaController.java  PandaRunner.java  PortListener.java  SpringbootDemoApplication.java
spring-framework/springboot-demo/src/main/java/org/example/config/: WebMvcConfig.java
spring-framework/springboot-demo/src/main/java/org/example/connector/: AdditionalTomcatConnector.java
spring-framework/springboot-demo/src/main/java/org/example/controller/: HelloController.java  PandaController.java
spring-framework/springboot-demo/src/main/java/org/example/listener/: ApplicationArgumentListener.java  PortListener.java  StartedListener.java  StartingListener.java
spring-framework/springboot-demo/src/main/java/org/example/properties/: PandaProperties.java
spring-framework/springboot-demo/src/main/java/org/example/runner/: AsyncRestRunner.java  H2Runner.java  PandaRunner.java  PropertyRunner.java  RestRunner.java  WebClientRunner.java
spring-framework/springboot-demo/src/main/java/org/example/service/: HelloService.java
spring-framework/springboot-demo/src/main/resources/config/: application.yml
spring-framework/springboot-demo/src/test/java/org/example/controller/: HelloControllerTest.java
spring-integration/spring-kafka-chat/: build.gradle  settings.gradle
spring-integration/spring-kafka-chat/src/main/java/org/springkafka/: SpringKafkaApplication.java
spring-integration/spring-kafka-chat/src/main/java/org/springkafka/config/: ConsumerChannelConfig.java  KafkaConfig.java  ProducerChannelConfig.java
spring-integration/spring-kafka-chat/src/main/java/org/springkafka/controller/: PandaController.java
spring-integration/spring-kafka-chat/src/main/java/org/springkafka/interactor/: CountDownLatchHandler.java  InMemoryStoreHandler.java  PandaPublisher.java  PandaSubscriber.java
spring-integration/spring-kafka-chat/src/main/java/org/springkafka/model/: Panda.java
spring-integration/spring-kafka-chat/src/main/resources/: application.yml
spring-integration/spring-kafka-chat/src/test/java/org/springkafka/: SpringKafkaApplicationTests.java
spring-integration/spring-kafka-chat/src/test/java/org/springkafka/handler/: PandaPublisherTest.java
spring-integration/spring-kafka-chat/src/test/java/org/springkafka/interactor/: PandaPublisherTest.java
spring-mvc/spring-mvc-1/: build.gradle
spring-mvc/spring-mvc-1/src/main/java/com/springservletthymeleaf/: SpringServletThymeleafApplication.java
spring-mvc/spring-mvc-1/src/main/java/com/springservletthymeleaf/basic/: BasicData.java  MappingController.java
spring-mvc/spring-mvc-1/src/main/java/com/springservletthymeleaf/log/: LogController.java
spring-mvc/spring-mvc-1/src/main/java/com/springservletthymeleaf/sample/: SampleController.java  Yahoo.java
spring-mvc/spring-mvc-1/src/main/resources/static/basic/: hello-form.html
spring-mvc/spring-mvc-1/src/main/resources/templates/: index.html
spring-mvc/spring-mvc-1/src/main/resources/templates/basic/: add-form.html  edit-form.html  item.html  items.html
spring-mvc/spring-mvc-1/src/test/java/com/springservletthymeleaf/: SpringServletThymeleafApplicationTests.java
spring-playground/spring-anything/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
spring-playground/spring-anything/.github/: pull_request_template.md
spring-playground/spring-anything/src/main/java/com/springanything/: SpringAnythingApplication.java
spring-playground/spring-anything/src/main/java/com/springanything/aop/: AopController.java  AopRequest.java  BeforePrint.java  LogAspect.java  ParameterAspect.java  RequestResponseLogging.java  WithParameter.java
spring-playground/spring-anything/src/main/java/com/springanything/async/: AsyncController.java  AsyncService.java
spring-playground/spring-anything/src/main/resources/: ValidationMessages.properties  ValidationMessages_ko_KR.properties  application.yml
spring-playground/spring-anything/src/main/resources/mapper/: PandaMapper.xml
spring-playground/spring-anything/src/main/resources/static/js/: pass.js
spring-playground/spring-anything/src/main/resources/templates/: mapping-view.html  pass_success.html  pass_test.html  test-view.html
spring-playground/spring-anything/src/main/resources/templates/mail-template/: welcome.html
spring-playground/spring-anything/src/main/webapp/WEB-INF/: web.xml
spring-playground/spring-anything/src/test/java/com/springanything/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  CBC256CipherTest.java
spring-web/multipart-resolver/: build.gradle  settings.gradle
spring-web/multipart-resolver/src/main/resources/templates/: files.html  upload-form.html
(+1052 files in other folders)
